# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prvi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SDL/Prvi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prvi


#############################################
# Order-only phony target for Prvi

build cmake_object_order_depends_target_Prvi: phony || CMakeFiles/Prvi.dir

build CMakeFiles/Prvi.dir/main.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/main.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir

build CMakeFiles/Prvi.dir/Code/Game/Game.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/Game/Game.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\Game

build CMakeFiles/Prvi.dir/Code/GameObject/GameObject.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/GameObject/GameObject.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\GameObject

build CMakeFiles/Prvi.dir/Code/TextureManager/TextureManager.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/TextureManager/TextureManager.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\TextureManager\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\TextureManager

build CMakeFiles/Prvi.dir/Code/Map/Map.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/Map/Map.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\Map\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\Map

build CMakeFiles/Prvi.dir/Code/RandomObjects/RandomObjects.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/RandomObjects/RandomObjects.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\RandomObjects\RandomObjects.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\RandomObjects

build CMakeFiles/Prvi.dir/Code/Objects/Animal.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/Objects/Animal.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\Objects\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\Objects

build CMakeFiles/Prvi.dir/Code/Objects/Scientist.cpp.obj: CXX_COMPILER__Prvi_Debug D$:/SDL/Prvi/Code/Objects/Scientist.cpp || cmake_object_order_depends_target_Prvi
  DEP_FILE = CMakeFiles\Prvi.dir\Code\Objects\Scientist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/SDL/Knjižnice/SDL2/include -ID:/SDL/Knjižnice/SDL2_image-2.0.1/include
  OBJECT_DIR = CMakeFiles\Prvi.dir
  OBJECT_FILE_DIR = CMakeFiles\Prvi.dir\Code\Objects


# =============================================================================
# Link build statements for EXECUTABLE target Prvi


#############################################
# Link the executable Prvi.exe

build Prvi.exe: CXX_EXECUTABLE_LINKER__Prvi_Debug CMakeFiles/Prvi.dir/main.cpp.obj CMakeFiles/Prvi.dir/Code/Game/Game.cpp.obj CMakeFiles/Prvi.dir/Code/GameObject/GameObject.cpp.obj CMakeFiles/Prvi.dir/Code/TextureManager/TextureManager.cpp.obj CMakeFiles/Prvi.dir/Code/Map/Map.cpp.obj CMakeFiles/Prvi.dir/Code/RandomObjects/RandomObjects.cpp.obj CMakeFiles/Prvi.dir/Code/Objects/Animal.cpp.obj CMakeFiles/Prvi.dir/Code/Objects/Scientist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/SDL/Knjižnice/SDL2/lib/x64   -LD:/SDL/Knjižnice/SDL2_image-2.0.1/lib/x64
  OBJECT_DIR = CMakeFiles\Prvi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prvi.exe
  TARGET_IMPLIB = libPrvi.dll.a
  TARGET_PDB = Prvi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SDL\Prvi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SDL\Prvi\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\SDL\Prvi -BD:\SDL\Prvi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Prvi: phony Prvi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SDL/Prvi/cmake-build-debug

build all: phony Prvi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
